# NasaApp

NasaApp/app/: build.gradle
NasaApp/app/src/androidTest/java/com/dmtroncoso/nasaapp/: ExampleInstrumentedTest.java
NasaApp/app/src/main/: AndroidManifest.xml
NasaApp/app/src/main/java/com/dmtroncoso/nasaapp/: DetailsActivity.java  DialogFechaFragment.java  HistoryActivity.java  ISelectDateListener.java  ImageDateActivity.java  LoadingActivity.java  MainActivity.java  MyNasaImageRecyclerViewAdapter.java  NasaApi.java  NasaImage.java  NasaImageFragment.java  ProgressBarAnimation.java
NasaApp/app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_image_date.xml  activity_loading.xml  activity_main.xml  fragment_nasaimage.xml  fragment_nasaimage_list.xml
NasaApp/app/src/main/res/values/: colors.xml  strings.xml
NasaApp/app/src/test/java/com/dmtroncoso/nasaapp/: ExampleUnitTest.java
NasaApp/gradle/wrapper/: gradle-wrapper.properties
